<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<style>
  body {
    background-color: white;
    padding: 100px;
    width: 1000px;
    margin: auto;
    text-align: left;
    font-weight: 300;
    font-family: 'Open Sans', sans-serif;
    color: #121212;
  }
  h1, h2, h3, h4 {
    font-family: 'Source Sans Pro', sans-serif;
  }
  kbd {
    color: #121212;
  }
</style>
<title>CS184 Final Project Group 64: Minecraft Shaders</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link href="https://fonts.googleapis.com/css?family=Open+Sans|Source+Sans+Pro" rel="stylesheet">

<script>
  MathJax = {
    tex: {
      inlineMath: [['$', '$'], ['\\(', '\\)']]
    }
  };
</script>
<script id="MathJax-script" async
  src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js">
</script>

</head>


<body>

<h1 align="middle">CS 184: Computer Graphics and Imaging, Spring 2023</h1>
<h1 align="middle">Final Project Group 64: Minecraft Shaders</h1>
<h2 align="middle">Joey Zhao, Massimo Tseng, Jason Gong, Shawn Zhao</h2>
<br><br>

<h2 align="middle">Overview</h2>
<p>
  Our final project involved writing our own shaders in Minecraft in order to introduce different graphical effects that the base game lacks. We implemented shadow mapping, bloom, screen space reflections, rippling water and swaying leaves, and atmospheric lighting.
</p>


<h2 align="middle">Shadow Mapping</h2>

<h2 align="middle">Bloom</h2>

<h2 align="middle">Atmospheric Lighting</h2>
<p>
  In this section, we implemented atmospheric lighting. In base minecraft, the sun and the moon are merely textures placed in a monocolor sky. As such, they look like they have little to no illumination:
</p>

<div align="middle">
	<table style="width=100%">
	  <tr>
		<td>		
			<img src="final_images/base_sun.png" align="middle" width="400px"/>
			<figcaption align="middle">Base sun</figcaption>
		</td>
		<td>		
			<img src="final_images/base_moon.png" align="middle" width="400px"/>
			<figcaption align="middle">Base moon</figcaption>
    </td>
	  </tr>
	</table>
</div>

<p>
  However, in reality, the atmosphere enhances ambient lighting by scattering light from the sun or moon. For visual effect, we can achieve this by treating the sun or moon as an illuminating object in the sky, and then incorporating their radiance into nearby sky fragments in the fragment shader step with some sort of radiance falloff rule.
</p>

<p>
  Minecraft does not render any physical sun, moon, or sky blocks. Instead, these entities are represented as coordinates in view space, and thus act as normalized vectors from your viewing position to the angular position where the sun or specific fragment of sky is. We use this information to simulate a “distance to the sun/moon” metric by projecting the view vector of the sky fragment onto the sun/moon vector, where the shorter the projection is, the farther away the sky fragment is. We then used this distance metric to determine how much light and color we should add from the sun/moon to the relevant sky fragments. One thing to note from lecture is that we learned that irradiance falloff follows the inverse square law in the real world, but sometimes it has to be changed for visual effect. This idea definitely applied here, as we used distance’s 10th power as the relation in order to lower the sky illumination to a satisfactory level.
</p>

<p>
  Shown below are pictures of sun and the moon with atmospheric lighting incorporated:
</p>

<h2 align="middle">Screen Space Reflections</h2>

</body>
</html>
